import turtle
import random
turtle.penup()
turtle.goto(50,50)
turtle.pendown()
a=["blue","red","yellow","orange","pink"]
for i in range (2)
      turtle.color(random.choice(a))
      turtle.forward(100)
      turtle.right(500)
      turtle.color(random.choice(a))
      turtle.forward(100)
      turtle.right(150)
      turtle.color(random.choice(a))
turtle.goto(50,50)


turtle.penup()
turtle.goto(40,0)
turtle.pendown()
turtle.goto(80,40)
turtle.goto(80,100)
turtle.goto(0,100)
turtle.goto(0,40)
turtle.goto(40,0)







import turtle
turtle.speed(50000000)
for i in range (1000):
    turtle.pendown()
    turtle.forward(200)
    turtle.right(30)
    turtle.forward(70)
    turtle.right(55)
    turtle.forward(50)
    turtle.backward(25)
    turtle.left(2)
    turtle.forward(25)
    turtle.penup()
    turtle.goto(0,0)
